# mariadb host
MARIADB_HOST='mariadb'

# New mariadb user (DB SERVICE USERS credentials)
MARIADB_USER='nas'
MARIADB_USER_PASSWORD='abc'

MARIADB_DATABASE='our_db'

# Domain name 
DOMAIN_NAME='localhost'
# DOMAIN_NAME='naalzaab.42.fr'
WP_TITLE='NASSER-INCEP'

# admin user and normal/author user (REAL PEOPLE credentials)
WP_ADMIN='NAS'
WP_ADMIN_PASS='ALZ'
WP_ADMIN_EMAIL='nas@example.com'

WP_USER='auth'
WP_EMAIL='auth@42.ae'
WP_USER_PASS='abcd'